/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: comment start ]
Eigenmode solver. Solves (with user help) the different Ohm eigenmodes for constant resistivity.

First, the poloidal Ohm modes:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
l:1;
rmin:0.75;
-(spherical_bessel_y(l,k)*(-1-l)/k-diff(spherical_bessel_y(l,k),k))*spherical_bessel_j(l,k*rmin)
+(spherical_bessel_j(l,k)*(-1-l)/k-diff(spherical_bessel_j(l,k),k))*spherical_bessel_y(l,k*rmin)$
define(f(k),%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f(k)*k**2,[k,5,60]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kk:find_root(f(k)*k**2,k,5,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-spherical_bessel_y(l,kk*rmin)/spherical_bessel_j(l,kk*rmin);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Next, the toroidal field with zero boundary conditions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
l:1;
rmin:0.75;
spherical_bessel_y(l,k)*spherical_bessel_j(l,k*rmin)
-spherical_bessel_j(l,k)*spherical_bessel_y(l,k*rmin)$
define(f(k),%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f(k)*k**2,[k,5,60]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kk:find_root(f(k)*k**2,k,5,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-spherical_bessel_y(l,kk)/spherical_bessel_j(l,kk);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Finally, the toroidal field with superconductor boundary conditions
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
l:1;
remvalue(rmin)$
spherical_bessel_j(l,k)*spherical_bessel_y(l,k*rmin)
-spherical_bessel_y(l,k)*spherical_bessel_j(l,k*rmin)
+rmin*spherical_bessel_j(l,k)*diff(spherical_bessel_y(l,k*rmin),rmin)
-rmin*spherical_bessel_y(l,k)*diff(spherical_bessel_j(l,k*rmin),rmin)
$
define(f(k),%)$
rmin:0.75;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d(f(k)*k**2,[k,2,60]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kk:find_root(f(k)*k**2,k,5,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-spherical_bessel_y(l,kk)/spherical_bessel_j(l,kk);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(s^2-2-2=0,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
7.03266**2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
