/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
spherical_bessel_j(2,k*r)+b*spherical_bessel_y(2,k*r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-(1-24/(8*k^2*x^2))*sin(k*x)-(3*cos(k*x))/(k*x))/(k*x)-(b*((3*sin(k*x))/(k*x)-(1-24/(8*k^2*x^2))*cos(k*x)))/(k*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([spherical_bessel_j(3,0.75*k)*spherical_bessel_y(3,k)-spherical_bessel_j(3,k)*spherical_bessel_y(3,0.75*k)], [k,2,30])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(spherical_bessel_j(3,0.75*k)*spherical_bessel_y(3,k)-spherical_bessel_j(3,k)*spherical_bessel_y(3,0.75*k),k,20,30);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
BT(r,theta,D,k,l):=(-(D*spherical_bessel_y(l,k)/spherical_bessel_j(l,k))*spherical_bessel_j(l,r*k)+D*spherical_bessel_y(l,r*k))*assoc_legendre_p(l,1,cos(theta));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(BT(r,theta,10, 25.29089,2), [r,0.75,1], [theta,0,%pi],
 [grid,60,60],
 [gnuplot_preamble, "set pm3d map"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([BT(r,%pi/4,3.72583,25.29089,2)], [r,0.8105,0.8107])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
BT2(r,theta,C,D,k,l):=(C*spherical_bessel_j(l,r*k)+D*spherical_bessel_y(l,r*k))*assoc_legendre_p(l,1,cos(theta));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
25.29089 & & & 13.11642 &  3.72583
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(BT2(r,theta,13.11642, 3.72583,25.29089 ,2), [r,0.75,1], [theta,0,%pi],
 [grid,60,60],
 [gnuplot_preamble, "set pm3d map"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(-0.13719*spherical_bessel_y(2,25.29089)/spherical_bessel_j(2,25.29089));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
alpha(r,theta,B,k,l):=(-(B*spherical_bessel_y(l,k)/spherical_bessel_j(l,k))*spherical_bessel_j(l,r*k)+B*spherical_bessel_y(l,r*k))*assoc_legendre_p(l,1,cos(theta))*r*sin(theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((diff(alpha(r,theta,B,k,l),r)/r/sin(theta))**2+(diff(alpha(r,theta,B,k,l),theta)/r**2/sin(theta))**2)**(1/2)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(BP(r,theta,B,k,l),%)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(BP(r,theta,10,25.29089,2), [r,0.75,1], [theta,0,%pi],
 [grid,60,60],
 [gnuplot_preamble, "set pm3d map"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(alpha(r,theta,10,12.87682,2), [r,0.75,1], [theta,0,%pi],
 [grid,60,60],
 [gnuplot_preamble, "set pm3d map"])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([BP(0.75,th,0.13719,25.29089,2)], [th,%pi/4-0.0001,%pi/4+0.0001])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kk:%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/2/kk**2;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
