/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
spherical_bessel_j(2,k*r)+b*spherical_bessel_y(2,k*r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(-(1-24/(8*k^2*x^2))*sin(k*x)-(3*cos(k*x))/(k*x))/(k*x)-(b*((3*sin(k*x))/(k*x)-(1-24/(8*k^2*x^2))*cos(k*x)))/(k*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([spherical_bessel_j(1,0.5*k)*spherical_bessel_y(1,k)-spherical_bessel_j(1,k)*spherical_bessel_y(1,0.5*k)], [k,3,18])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(spherical_bessel_j(1,0.5*k)*spherical_bessel_y(1,k)-spherical_bessel_j(1,k)*spherical_bessel_y(1,0.5*k),k,4,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kk:%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/2/kk**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:-spherical_bessel_j(1,kk)/spherical_bessel_y(1,kk);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([spherical_bessel_j(1,kk*x)+B*spherical_bessel_y(1,kk*x)], [x,0.2,1])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=spherical_bessel_j(1,kk*x)+B*spherical_bessel_y(1,kk*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=spherical_bessel_j(1,kk*x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([spherical_bessel_j(1,k)], [k,0,18])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(spherical_bessel_j(1,k),k,4,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(0.6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/kk**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(20.19);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/%**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%*200;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-21*4*3+15*3*5+42-15;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=a+b*x**2+c*x**4+d*x**5+e*x**6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f(x),x,2)-2*f(x)/x**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
g(x):=-(2*(e*x^6+d*x^5+c*x^4+b*x^2+a))/x^2+30*e*x^4+20*d*x^3+12*c*x^2+2*b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([g(1)=0,f(1)=0, f(0.5)=0,g(0.5)=0],[a,b,c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(r,th):=A1+a*r+b*th+c*r*th;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(dr,0)=A2,f(0,dth)=A3,f(dr,dth)=A4],[a,b,c]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
0.053/4.7;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1/0.011-1/0.003;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log(0.011);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
exp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-4.51/242;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
4
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spherical_bessel_j(1,x)*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
spherical_bessel_y(1,x)*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([0.5*spherical_bessel_j(1,0.5*k)*spherical_bessel_y(1,k)-0.5*spherical_bessel_j(1,k)*spherical_bessel_y(1,0.5*k)], [k,3,18])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([spherical_bessel_j(1,k)], [k,0,18])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(spherical_bessel_j(1,k),k,4,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(spherical_bessel_j(1,0.5*k)+)
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=spherical_bessel_j(0,x*sqrt(l));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x**2*diff(f(x),x,2)+2*1*x*diff(f(x),x)+l*x**2*f(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rmin:1/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((3*rmin**5-5*rmin**3)/r+5*r**2-3*r**4)/(2-5*rmin**3+3*rmin**5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(h):=f0+h*a+h**2*b/2+h**3*c/6+h**4*d/24;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(-h)=fm1,f(h)=fp1,f(2*h)=fp2,f(3*h)=fp3],[a,b,c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(h)=fp1,f(-h)=fm1,f(-2*h)=fm2,f(-3*h)=fm3],[a,b,c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(h):=f0+h*a+h**2*b/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(-h)=fm1,f(-2*h)=fm2],[a,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(h/2)=0,f(-h/2)=fm1,f(-3*h/2)=fm2],[f0,a,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(h):=f0+h*a+h**2*b/2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(h/2)=0,f(-h/2)=fm1,f(-3*h/2)=fm2],[f0,a,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(h):=f0+h*a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(h/2)=0,f(-h/2)=fm1],[f0,a]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(-5*h)=fm5,f(-4*h)=fm4,f(-3*h)=fm3,f(-h)=fm1,f(-2*h)=fm2],[f0,a,b,c,d]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([f(h/2)=fp1,f(-h/2)=fm1,f(-3*h/2)=fm2],[f0,a,b]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
-float(2*sqrt(%pi/3));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
